C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n8\bin\Debug\net6.0\n8.exe
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n8\bin\Debug\net6.0\n8.deps.json
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n8\bin\Debug\net6.0\n8.runtimeconfig.json
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n8\bin\Debug\net6.0\n8.dll
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n8\bin\Debug\net6.0\n8.pdb
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n8\obj\Debug\net6.0\n8.csproj.AssemblyReference.cache
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n8\obj\Debug\net6.0\n8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n8\obj\Debug\net6.0\n8.AssemblyInfoInputs.cache
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n8\obj\Debug\net6.0\n8.AssemblyInfo.cs
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n8\obj\Debug\net6.0\n8.csproj.CoreCompileInputs.cache
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n8\obj\Debug\net6.0\n8.dll
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n8\obj\Debug\net6.0\refint\n8.dll
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n8\obj\Debug\net6.0\n8.pdb
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n8\obj\Debug\net6.0\n8.genruntimeconfig.cache
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n8\obj\Debug\net6.0\ref\n8.dll
