C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n6\bin\Debug\net6.0\n6.exe
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n6\bin\Debug\net6.0\n6.deps.json
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n6\bin\Debug\net6.0\n6.runtimeconfig.json
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n6\bin\Debug\net6.0\n6.dll
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n6\bin\Debug\net6.0\n6.pdb
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n6\obj\Debug\net6.0\n6.csproj.AssemblyReference.cache
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n6\obj\Debug\net6.0\n6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n6\obj\Debug\net6.0\n6.AssemblyInfoInputs.cache
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n6\obj\Debug\net6.0\n6.AssemblyInfo.cs
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n6\obj\Debug\net6.0\n6.csproj.CoreCompileInputs.cache
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n6\obj\Debug\net6.0\n6.dll
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n6\obj\Debug\net6.0\refint\n6.dll
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n6\obj\Debug\net6.0\n6.pdb
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n6\obj\Debug\net6.0\n6.genruntimeconfig.cache
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n6\obj\Debug\net6.0\ref\n6.dll
