C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n4\bin\Debug\net6.0\n4.exe
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n4\bin\Debug\net6.0\n4.deps.json
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n4\bin\Debug\net6.0\n4.runtimeconfig.json
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n4\bin\Debug\net6.0\n4.dll
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n4\bin\Debug\net6.0\n4.pdb
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n4\obj\Debug\net6.0\n4.csproj.AssemblyReference.cache
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n4\obj\Debug\net6.0\n4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n4\obj\Debug\net6.0\n4.AssemblyInfoInputs.cache
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n4\obj\Debug\net6.0\n4.AssemblyInfo.cs
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n4\obj\Debug\net6.0\n4.csproj.CoreCompileInputs.cache
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n4\obj\Debug\net6.0\n4.dll
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n4\obj\Debug\net6.0\refint\n4.dll
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n4\obj\Debug\net6.0\n4.pdb
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n4\obj\Debug\net6.0\n4.genruntimeconfig.cache
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n4\obj\Debug\net6.0\ref\n4.dll
