C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n2\obj\Debug\net6.0\n2.csproj.AssemblyReference.cache
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n2\obj\Debug\net6.0\n2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n2\obj\Debug\net6.0\n2.AssemblyInfoInputs.cache
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n2\obj\Debug\net6.0\n2.AssemblyInfo.cs
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n2\obj\Debug\net6.0\n2.csproj.CoreCompileInputs.cache
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n2\bin\Debug\net6.0\n2.exe
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n2\bin\Debug\net6.0\n2.deps.json
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n2\bin\Debug\net6.0\n2.runtimeconfig.json
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n2\bin\Debug\net6.0\n2.dll
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n2\bin\Debug\net6.0\n2.pdb
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n2\obj\Debug\net6.0\n2.dll
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n2\obj\Debug\net6.0\refint\n2.dll
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n2\obj\Debug\net6.0\n2.pdb
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n2\obj\Debug\net6.0\n2.genruntimeconfig.cache
C:\Users\slowp\Desktop\gb\C#\HomeWork_17.09.22\n2\obj\Debug\net6.0\ref\n2.dll
